{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./" /* Specify the base directory to resolve non-relative module names. */,
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,
    "outDir": "dist" /* Specify an output folder for all emitted files. */,
    "paths": {
      "@/*": ["src/*"]
    } /* Specify a set of entries that re-map imports to additional lookup locations. */,
    "sourceMap": true /* Create source map files for emitted JavaScript files. */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "*.config.js", "**/*/*.test.*"],
  "ts-node": {
    "files": true,
    "transpileOnly": true,
    "require": ["tsconfig-paths/register"]
  }
}
